{
  "manifest_version": 3,
  "name": "xclip",
  "version": "1.0.0",
  "description": "Tek tıkla browser'dan video ve GIF indir. Açık kaynak, harici servis yok.",
  "permissions": [
    "downloads",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://video.twimg.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.twitter.com/*",
        "*://*.x.com/*"
      ],
      "js": ["inject.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.twitter.com/*",
        "*://*.x.com/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "xclip",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  }
}
